##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = champion
USERNAME = champion-admin
PASSWORD = champion-admin
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################